# NEXT_PUBLIC_API_URL="https://cslc-portal.eastus.cloudapp.azure.com/api"
# NEXT_PUBLIC_FLASK_APP_URL="https://cslc-portal.eastus.cloudapp.azure.com"

# For testing
NEXT_PUBLIC_API_URL="https://timthompson-uno-cslc-flask.ngrok.io"
NEXT_PUBLIC_FLASK_APP_URL="https://timthompson-uno-cslc-flask.ngrok.io/api"