# This configuration will be used by the NGINX docker container when hosting the application
# TODO: Need to configure SSL and HTTPS for secure connections

server {
    listen *:80;

    # TODO: Prefer to use HTTPS with SSL certificate
    # listen *:443 <certificate>;

    server_name cslc-tutoring-portal;

    location / {
        proxy_pass http://portal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# TODO: For production-ready deployment, sign SSL certificate
#       and redirect all HTTP traffic through HTTPS:

# server {
#     listen *:80;
#     server_name http-cslc-tutoring-portal;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
