<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tests for Portal Functionality &mdash; UNO CSLC Portal 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Model for Portal Assets" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UNO CSLC Portal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CSLC Portal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">Model for Portal Assets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tests for Portal Functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.conftest">Configuration for Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.app"><code class="docutils literal notranslate"><span class="pre">app()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.auth_client"><code class="docutils literal notranslate"><span class="pre">auth_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.cleanup"><code class="docutils literal notranslate"><span class="pre">cleanup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.client"><code class="docutils literal notranslate"><span class="pre">client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.create_auth_client"><code class="docutils literal notranslate"><span class="pre">create_auth_client()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_create_ticket">Create Ticket Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.create_ticket_with_invalid_data"><code class="docutils literal notranslate"><span class="pre">create_ticket_with_invalid_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.test_create_ticket_empty_assignment"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_empty_assignment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.test_create_ticket_empty_email"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_empty_email()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.test_create_ticket_empty_name"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_empty_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.test_create_ticket_empty_question"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_empty_question()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.test_create_ticket_invalid_mode"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_invalid_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.test_create_ticket_no_data"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_no_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.test_create_ticket_post_with_auth"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_post_with_auth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.test_create_ticket_whitespace_assignment"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_whitespace_assignment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.test_create_ticket_whitespace_email"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_whitespace_email()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.test_create_ticket_whitespace_name"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_whitespace_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_create_ticket.test_create_ticket_whitespace_question"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_whitespace_question()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_portal_anonymous">Testing Unauthorized Functionality</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_portal_anonymous.test_create_ticket_no_auth"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_no_auth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_portal_anonymous.test_index_no_auth"><code class="docutils literal notranslate"><span class="pre">test_index_no_auth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_portal_anonymous.test_logout_no_auth"><code class="docutils literal notranslate"><span class="pre">test_logout_no_auth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_portal_anonymous.test_mock_login"><code class="docutils literal notranslate"><span class="pre">test_mock_login()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#testing-authorized-functionality">Testing Authorized Functionality</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_portal_auth.test_claim_open_ticket"><code class="docutils literal notranslate"><span class="pre">test_claim_open_ticket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_portal_auth.test_close_claimed_ticket"><code class="docutils literal notranslate"><span class="pre">test_close_claimed_ticket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_portal_auth.test_create_ticket_get_with_auth"><code class="docutils literal notranslate"><span class="pre">test_create_ticket_get_with_auth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_portal_auth.test_index_with_auth"><code class="docutils literal notranslate"><span class="pre">test_index_with_auth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_portal_auth.test_logout_auth"><code class="docutils literal notranslate"><span class="pre">test_logout_auth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_portal_auth.test_reopen_closed_ticket"><code class="docutils literal notranslate"><span class="pre">test_reopen_closed_ticket()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.MockConfidentialClientApplication"><code class="docutils literal notranslate"><span class="pre">MockConfidentialClientApplication</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNO CSLC Portal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CSLC Portal</a></li>
      <li class="breadcrumb-item active">Tests for Portal Functionality</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-for-portal-functionality">
<h1>Tests for Portal Functionality<a class="headerlink" href="#tests-for-portal-functionality" title="Permalink to this heading"></a></h1>
<p>The unit tests that we have in place for testing all of the CSLC portal functionality utilize the PyTest module.
PyTest is a framework for writing varius tytpes of tests that we have in place such as unit tests, integration tests,
and end-to-end tests that involve every aspect of the CSLC portal. Below we will outline the framework and what the indivudal tests do.</p>
<section id="module-tests.conftest">
<span id="configuration-for-tests"></span><h2>Configuration for Tests<a class="headerlink" href="#module-tests.conftest" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.app">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.app" title="Permalink to this definition"></a></dt>
<dd><p>Creates and configures a debug flask app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.auth_client">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">auth_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_auth_client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.auth_client" title="Permalink to this definition"></a></dt>
<dd><p>Provides a default authenticated client.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.cleanup">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.cleanup" title="Permalink to this definition"></a></dt>
<dd><p>Clean up sessions directory once all the tests are done.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.client">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Flask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.client" title="Permalink to this definition"></a></dt>
<dd><p>Provides a test flask client for sending http requests to the application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.create_auth_client">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">create_auth_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Flask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.create_auth_client" title="Permalink to this definition"></a></dt>
<dd><p>Provides an factory function for creating an authenticated client.</p>
</dd></dl>

</section>
<section id="module-tests.test_create_ticket">
<span id="create-ticket-tests"></span><h2>Create Ticket Tests<a class="headerlink" href="#module-tests.test_create_ticket" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.create_ticket_with_invalid_data">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">create_ticket_with_invalid_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Flask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.create_ticket_with_invalid_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.test_create_ticket_empty_assignment">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_empty_assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_ticket_with_invalid_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.test_create_ticket_empty_assignment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.test_create_ticket_empty_email">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_empty_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_ticket_with_invalid_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.test_create_ticket_empty_email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.test_create_ticket_empty_name">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_empty_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_ticket_with_invalid_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.test_create_ticket_empty_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.test_create_ticket_empty_question">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_empty_question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_ticket_with_invalid_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.test_create_ticket_empty_question" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.test_create_ticket_invalid_mode">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_invalid_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_ticket_with_invalid_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.test_create_ticket_invalid_mode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.test_create_ticket_no_data">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_no_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Flask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.test_create_ticket_no_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.test_create_ticket_post_with_auth">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_post_with_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Flask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.test_create_ticket_post_with_auth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.test_create_ticket_whitespace_assignment">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_whitespace_assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_ticket_with_invalid_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.test_create_ticket_whitespace_assignment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.test_create_ticket_whitespace_email">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_whitespace_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_ticket_with_invalid_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.test_create_ticket_whitespace_email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.test_create_ticket_whitespace_name">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_whitespace_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_ticket_with_invalid_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.test_create_ticket_whitespace_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_create_ticket.test_create_ticket_whitespace_question">
<span class="sig-prename descclassname"><span class="pre">tests.test_create_ticket.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_whitespace_question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_ticket_with_invalid_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_create_ticket.test_create_ticket_whitespace_question" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.test_portal_anonymous">
<span id="testing-unauthorized-functionality"></span><h2>Testing Unauthorized Functionality<a class="headerlink" href="#module-tests.test_portal_anonymous" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_portal_anonymous.test_create_ticket_no_auth">
<span class="sig-prename descclassname"><span class="pre">tests.test_portal_anonymous.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_no_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_portal_anonymous.test_create_ticket_no_auth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_portal_anonymous.test_index_no_auth">
<span class="sig-prename descclassname"><span class="pre">tests.test_portal_anonymous.</span></span><span class="sig-name descname"><span class="pre">test_index_no_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_portal_anonymous.test_index_no_auth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_portal_anonymous.test_logout_no_auth">
<span class="sig-prename descclassname"><span class="pre">tests.test_portal_anonymous.</span></span><span class="sig-name descname"><span class="pre">test_logout_no_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_portal_anonymous.test_logout_no_auth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_portal_anonymous.test_mock_login">
<span class="sig-prename descclassname"><span class="pre">tests.test_portal_anonymous.</span></span><span class="sig-name descname"><span class="pre">test_mock_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_portal_anonymous.test_mock_login" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="testing-authorized-functionality">
<h2>Testing Authorized Functionality<a class="headerlink" href="#testing-authorized-functionality" title="Permalink to this heading"></a></h2>
<span class="target" id="module-tests.test_portal_auth"></span><dl class="py function">
<dt class="sig sig-object py" id="tests.test_portal_auth.test_claim_open_ticket">
<span class="sig-prename descclassname"><span class="pre">tests.test_portal_auth.</span></span><span class="sig-name descname"><span class="pre">test_claim_open_ticket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Flask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_portal_auth.test_claim_open_ticket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_portal_auth.test_close_claimed_ticket">
<span class="sig-prename descclassname"><span class="pre">tests.test_portal_auth.</span></span><span class="sig-name descname"><span class="pre">test_close_claimed_ticket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Flask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_portal_auth.test_close_claimed_ticket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_portal_auth.test_create_ticket_get_with_auth">
<span class="sig-prename descclassname"><span class="pre">tests.test_portal_auth.</span></span><span class="sig-name descname"><span class="pre">test_create_ticket_get_with_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_portal_auth.test_create_ticket_get_with_auth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_portal_auth.test_index_with_auth">
<span class="sig-prename descclassname"><span class="pre">tests.test_portal_auth.</span></span><span class="sig-name descname"><span class="pre">test_index_with_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_auth_client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_portal_auth.test_index_with_auth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_portal_auth.test_logout_auth">
<span class="sig-prename descclassname"><span class="pre">tests.test_portal_auth.</span></span><span class="sig-name descname"><span class="pre">test_logout_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_portal_auth.test_logout_auth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_portal_auth.test_reopen_closed_ticket">
<span class="sig-prename descclassname"><span class="pre">tests.test_portal_auth.</span></span><span class="sig-name descname"><span class="pre">test_reopen_closed_ticket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlaskClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Flask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_portal_auth.test_reopen_closed_ticket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.MockConfidentialClientApplication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.</span></span><span class="sig-name descname"><span class="pre">MockConfidentialClientApplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_credential</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_authority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_claims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_capabilities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azure_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_scopes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_discovery</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_broker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.MockConfidentialClientApplication" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfidentialClientApplication</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests.MockConfidentialClientApplication.MOCK_EMAIL">
<span class="sig-name descname"><span class="pre">MOCK_EMAIL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'someuser&#64;email.com'</span></em><a class="headerlink" href="#tests.MockConfidentialClientApplication.MOCK_EMAIL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests.MockConfidentialClientApplication.MOCK_NAME">
<span class="sig-name descname"><span class="pre">MOCK_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Some</span> <span class="pre">User'</span></em><a class="headerlink" href="#tests.MockConfidentialClientApplication.MOCK_NAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tests.MockConfidentialClientApplication.MOCK_OID">
<span class="sig-name descname"><span class="pre">MOCK_OID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'00000000-0000-0000-0000-000000000000'</span></em><a class="headerlink" href="#tests.MockConfidentialClientApplication.MOCK_OID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.MockConfidentialClientApplication.acquire_token_by_auth_code_flow">
<span class="sig-name descname"><span class="pre">acquire_token_by_auth_code_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_code_flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scopes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.MockConfidentialClientApplication.acquire_token_by_auth_code_flow" title="Permalink to this definition"></a></dt>
<dd><p>Override the acqure token function to return a mock token as would be returned from the actual library</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-left" title="Model for Portal Assets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team GACK.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>